{
  "name": "sample-ts-express-openapi3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "DEBUG=* node --inspect dist/index.js",
    "typegen": "dtsgen openapi.yaml -o ./src/@types/openapi.d.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "tsc-watch --onSuccess \"npm run dev\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.1",
    "dtsgenerator": "^2.3.1",
    "tsc-watch": "^4.0.0",
    "typescript": "^3.6.4"
  }
}
